## Template for local.properties
## Copy this file to local.properties and fill in your actual values
## This file must *NOT* be checked into Version Control Systems

# Location of the Android SDK
sdk.dir=/path/to/android/sdk

# Firebase & Google Sign-In Configuration
# Get this value from Firebase Console:
# 1. Go to https://console.firebase.google.com/project/
# 2. Project Settings > General
# 3. Your apps > Web app
# 4. Copy "Web client ID"
GOOGLE_WEB_CLIENT_ID=YOUR_WEB_CLIENT_ID_HERE.apps.googleusercontent.com

