<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/space_sm"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrowback" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/space_lg"
                android:layout_weight="1"
                android:background="@drawable/bg_search_rounded"
                android:drawableStart="@drawable/ic_search_category"
                android:drawablePadding="@dimen/space_sm"
                android:gravity="center_vertical"
                android:hint="@string/tim_kiem_san_pham"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingEnd="@dimen/space_md"
                android:paddingStart="@dimen/space_md"
                android:textColor="#333333"
                android:textColorHint="@color/colorGrayText"
                android:textSize="@dimen/text_md" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvExploreCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_xl"
        android:paddingTop="@dimen/space_sm"
        android:paddingEnd="@dimen/space_xl"
        android:paddingBottom="@dimen/space_sm"
        android:text="@string/explore_categories"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_subsubtitle"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tabContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_lg"
            android:paddingEnd="@dimen/space_lg">

            <TextView
                android:id="@+id/tabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:text="All"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/tabShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_bottom" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/space_xs"
        android:paddingStart="@dimen/space_lg"
        android:paddingEnd="@dimen/space_lg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@drawable/bnv_selector"
        app:itemTextColor="@drawable/bnv_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu_admin" />
</LinearLayout>
