<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_brown"
    android:gravity="center">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_logo_circle"
        android:src="@drawable/logo_bepmetay"
        android:contentDescription="@string/app_name" />

    <!-- khoảng cách dưới logo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xl" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        android:gravity="center"
        android:text="Welcome to our store"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <!-- Sub title -->
    <TextView
        android:id="@+id/tvWelcomeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get your cakes in as fast as one hour"
        android:textColor="#E0E0E0"
        android:textSize="@dimen/text_lg" />
</LinearLayout>
