<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_md">


    </LinearLayout>

    <!-- Title Orders -->
    <TextView
        android:id="@+id/tvOrdersTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_lg"
        android:paddingRight="@dimen/space_lg"
        android:text="@string/orders"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_subsubtitle" />

    <!-- Tabs status -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutStatusTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_lg"
            android:paddingVertical="@dimen/space_sm">

            <!-- Các tab nằm ở đây -->
            <TextView
                android:id="@+id/tabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_lg"
                android:text="@string/all"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tabWaitForApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/space_sm"
                android:paddingHorizontal="@dimen/space_lg"
                android:text="@string/wait_for_approval"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tabInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/space_sm"
                android:paddingHorizontal="@dimen/space_lg"
                android:text="@string/in_progress"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tabOutForDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/space_sm"
                android:paddingHorizontal="@dimen/space_lg"
                android:text="@string/out_for_delivery"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tabDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/space_sm"
                android:paddingHorizontal="@dimen/space_lg"
                android:text="@string/delivered"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tabSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:text="@string/success"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tabCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/space_sm"
                android:paddingHorizontal="@dimen/space_lg"
                android:text="@string/cancelled"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </HorizontalScrollView>


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/space_sm"
        android:paddingRight="@dimen/space_sm" />

    <!-- Bottom nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_menu_admin"
        app:itemIconTint="@drawable/bnv_selector"
        app:itemTextColor="@drawable/bnv_selector"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>
