<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Nút Back -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/space_sm"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrowback" />

            <!-- Ô tìm kiếm -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_rounded"
                android:drawableStart="@drawable/ic_search_category"
                android:drawablePadding="@dimen/space_sm"
                android:gravity="center_vertical"
                android:hint="@string/tim_kiem_san_pham"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="@dimen/space_md"
                android:paddingEnd="@dimen/space_md"
                android:layout_marginEnd="@dimen/space_lg"
                android:textColor="#333333"
                android:textColorHint="@color/colorGrayText"
                android:textSize="@dimen/text_md" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/btnProfile"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--                android:src="@drawable/ic_profile_placeholder"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:contentDescription="Profile/Logout" />-->

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvExploreCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_lg"
        android:paddingTop="@dimen/space_sm"
        android:paddingEnd="@dimen/space_lg"
        android:paddingBottom="@dimen/space_sm"
        android:text="Explore Categories"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_subsubtitle"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="@dimen/space_lg"
        android:paddingEnd="@dimen/space_lg"
        app:tabIndicatorColor="#DB5560"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#DB5560"
        app:tabTextColor="#777777" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/space_xs"
        android:paddingStart="@dimen/space_lg"
        android:paddingEnd="@dimen/space_lg" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/bnv_selector"
        app:itemTextColor="@drawable/bnv_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>